abbr -a -U -- v 'nvim'
abbr -a -U -- . 'cd (git rev-parse --show-toplevel)'
abbr -a -U -- :q 'exit'
abbr -a -U -- df 'df -h'
abbr -a -U -- ga 'git add'
abbr -a -U -- gc 'git commit -m'
abbr -a -U -- gm 'git commit -m'
abbr -a -U -- gs 'git status'
abbr -a -U -- gap 'git add --patch'
abbr -a -U -- gd 'git diff'
abbr -a -U -- gl 'git log --all --graph --decorate --oneline'
abbr -a -U -- gr 'gh repo clone'
abbr -a -U -- du 'du -h'
abbr -a -U -- sc 'sc-im'
abbr -a -U -- tt 'typetest -s -d 60 < /home/medo/repos/typetest/common_1000'
abbr -a -U -- zork 'frotz /home/medo/files/games/ZORKI'
