abbr -a -U -- v 'nvim'
abbr -a -U -- . 'cd (git rev-parse --show-toplevel)'
abbr -a -U -- :q 'exit'
abbr -a -U -- df 'df -h'
abbr -a -U -- ga 'git add'
abbr -a -U -- gc 'git commit -m'
abbr -a -U -- gm 'git commit -m'
abbr -a -U -- gs 'git status'
abbr -a -U -- gap 'git add --patch'
abbr -a -U -- gd 'git diff'
abbr -a -U -- gl 'git log --all --graph --decorate --oneline'
abbr -a -U -- gr 'gh repo clone'
abbr -a -U -- du 'du -h'
abbr -a -U -- sc 'sc-im'
abbr -a -U -- tt 'typetest -s -d 60 < /home/medo/repos/typetest/tests/no_double_letters'
abbr -a -U -- ttr 'wiki | typetest --hash "wikipedia featured article"'
abbr -a -U -- zork 'frotz /home/medo/files/games/ZORKI'
abbr -a -U -- path_add 'set --universal --append fish_user_paths'
abbr -a -U -- clock '/home/medo/.local/bin/statusbar/clock'
abbr -a -U -- battery '/home/medo/.local/bin/statusbar/battery'
abbr -a -U -- r 'cd /home/medo/repos'
