alsamixer
arandr
bash
clang 6.0.0-1
cmake 3.10.3-1
cmatrix 1.2a-12
code 1.19.1-1
compton 0.1_beta2.5-10
connman 1.35-3
dmenu 4.8-1
dotnet-host 2.0.6-1
dotnet-runtime 2.0.6-1
dotnet-sdk 2.1.103-1
fakeroot 1.22-1
feh 2.26-1
ffmpeg 1:3.4.2-2
firefox 59.0.2-2
fish 2.7.1-1
git 2.17.0-1
i3-gaps 4.15.0.1-2
i3lock 2.10-1
imagemagick 7.0.7.28-1
intellij-idea-ultimate-edition 2017.3.4-1
nginx-mainline 1.13.12-1
packer 20160325-1
pacman 5.0.2-2
parallel 20180322-1
qutebrowser 1.2.1-1
ranger 1.9.1-1
rofi 1.5.1-1
rxvt-unicode 9.22-5
scrot 0.8.17-2
unrar 1:5.6.2-1
unzip 6.0-12
virtualbox 5.2.10-1
xorg-xbacklight
