acl 2.2.52-4
adwaita-icon-theme 3.26.1-1
alsa-lib 1.1.5-1
archlinux-keyring 20171213-1
asciidoc 8.6.10-1
aspell 0.60.6.1-5
at-spi2-atk 2.26.1-1
at-spi2-core 2.26.2-1
atk 2.26.1-1
attr 2.4.47-3
autoconf 2.69-4
automake 1.15.1-1
avahi 0.7-2
bash 4.4.012-2
binutils 2.29.1-1
bison 3.0.4-3
bzip2 1.0.6-6
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.34.1-1
ca-certificates-utils 20170307-1
cairo 1.15.10-1
cantarell-fonts 1:0.0.25-3
cmake 3.10.1-1
colord 1.4.1+6+gf08c25d-1
compositeproto 0.4.2-3
confuse 3.2.1-1
coreutils 8.28-1
cracklib 2.9.6-1
cryptsetup 2.0.0-1
curl 7.57.0-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.12.2-1
dbus-glib 0.108-1
dconf 0.26.1-1
desktop-file-utils 0.23-1
device-mapper 2.02.177-1
dhcpcd 6.11.5-1
diffutils 3.6-1
dmenu 4.7-2
dmxproto 2.3.1-3
dnssec-anchors 20170711-1
docbook-xml 4.5-6
docbook-xsl 1.79.2-4
e2fsprogs 1.43.7-1
enchant 2.1.2-3
expac 8-1
expat 2.2.5-1
fakeroot 1.22-1
ffmpeg 1:3.4.1-1
file 5.32-1
filesystem 2017.10-2
findutils 4.6.0-2
firefox 57.0.3-1
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
flex 2.6.4-1
fontconfig 2.12.6+5+g665584a-1
fontsproto 2.1.3-2
freetype2 2.8.1-1
fribidi 0.19.7-1
gawk 4.2.0-2
gc 7.6.0-1
gcc 7.2.1-2
gcc-libs 7.2.1-2
gdbm 1.13-1
gdk-pixbuf2 2.36.11-1
gedit 3.22.1+1+gd21912e3e-1
gettext 0.19.8.1-2
giflib 5.1.4-1
git 2.15.1-2
glib-networking 2.54.1-1
glib2 2.54.2-2
glibc 2.26-8
gmp 6.1.2-1
gnupg 2.2.4-1
gnutls 3.5.16-1
gobject-introspection-runtime 1.54.1-1
gpgme 1.10.0-1
gpm 1.20.7-8
graphite 1:1.3.10-1
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-4
gsettings-desktop-schemas 3.24.1+3+ge869987-1
gsm 1.0.17-1
gspell 1.6.1-2
gtk-update-icon-cache 3.22.26+47+g3a1a7135a2-3
gtk2 2.24.31-1
gtk3 3.22.26+47+g3a1a7135a2-3
gtksourceview3 3.24.6-1
guile 2.2.3-1
gzip 1.8-2
harfbuzz 1.7.4-1
hicolor-icon-theme 0.17-1
hspell 1.4-1
hunspell 1.6.2-1
hwids 20171003-1
iana-etc 20170824-1
icu 60.2-1
inetutils 1.9.4-5
inputproto 2.3.2-1
iproute2 4.14.1-2
iptables 1.6.1-2
iputils 20161105.1f2bb12-2
iso-codes 3.76-1
jack 0.125.0-3
jansson 2.10-2
jasper 2.0.14-1
jfsutils 1.1.15-4
js 24.2.0-4
jshon 20131105-1
json-c 0.12.1-1
json-glib 1.4.2-1
jsoncpp 1.8.3-2
kbd 2.0.4-1
kbproto 1.0.7-1
keyutils 1.5.10-1
kmod 24-1
krb5 1.16-1
lame 3.100-1
lcms2 2.9-1
ldns 1.7.0-4
less 487-1
lib32-bzip2 1.0.6-2
lib32-expat 2.2.2-1
lib32-gcc-libs 7.2.1-2
lib32-glibc 2.26-8
lib32-icu 60.1-1
lib32-libdrm 2.4.89-1
lib32-libelf 0.170-1
lib32-libffi 3.2.1-1
lib32-libglvnd 1.0.0-1
lib32-libpciaccess 0.14-1
lib32-libx11 1.6.5-1
lib32-libxau 1.0.8-2
lib32-libxcb 1.12-2
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.3-1
lib32-libxml2 2.9.4+16+g07418011-2
lib32-libxshmfence 1.2-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 5.0.1-1
lib32-lm_sensors 3.4.0-1
lib32-mesa 17.3.1-2
lib32-ncurses 6.0+20170902-1
lib32-readline 7.0.003-1
lib32-wayland 1.14.0-1
lib32-zlib 1.2.11-1
libaio 0.3.110-1
libarchive 3.3.2-1
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-1
libatomic_ops 7.4.8-1
libavc1394 0.5.4-3
libbluray 1.0.1-1
libcanberra 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.8-1
libcroco 0.6.12+4+g9ad7287-1
libcups 2.2.6-1
libdaemon 0.14-3
libdatrie 0.2.10-2
libdmx 1.1.3-1
libdrm 2.4.89-1
libedit 20170329_3.1-1
libelf 0.170-1
libepoxy 1.4.3-1
libev 4.24-1
libevdev 1.5.7-1
libffi 3.2.1-2
libfontenc 1.1.3-1
libgcrypt 1.8.2-1
libglvnd 1.0.0-1
libgpg-error 1.27-1
libgudev 232-1
libgusb 0.2.11-1
libice 1.0.9-1
libidn 1.33-2
libidn2 2.0.4-2
libiec61883 1.2.0-4
libinput 1.9.4-1
libjpeg-turbo 1.5.3-1
libksba 1.3.5-1
libldap 2.4.45-4
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmpc 1.0.3-2
libnftnl 1.0.8-1
libnghttp2 1.28.0-1
libnl 3.4.0-1
libogg 1.3.3-2
libomxil-bellagio 0.9.3-1
libpcap 1.8.1-2
libpciaccess 0.14-1
libpeas 1.22.0-1
libpipeline 1.5.0-1
libpng 1.6.34-2
libproxy 0.4.15-6
libpsl 0.19.1-1
libpulse 11.1-1
libraw1394 2.1.2-1
librsvg 2:2.40.20-1
libsamplerate 0.1.9-1
libsasl 2.1.26-11
libseccomp 2.3.2-1
libsecret 0.18.5+14+g9980655-1
libsm 1.2.2-2
libsndfile 1.0.28-1
libsoup 2.60.2-1
libsoxr 0.1.2-1
libssh 0.7.5-2
libssh2 1.8.0-2
libsystemd 236.0-2
libtasn1 4.12-2
libthai 0.1.27-1
libtheora 1.1.1-3
libtiff 4.0.9-1
libtirpc 1.0.2-1
libtool 2.4.6+40+g6ca5e224-2
libunistring 0.9.8-1
libunwind 1.2.1-1
libusb 1.0.21-2
libutempter 1.1.6-2
libutil-linux 2.31.1-1
libuv 1.18.0-1
libva 2.0.0-2
libvdpau 1.1.1+3+ga21bf7a-1
libvoikko 4.1.1-1
libvorbis 1.3.5-1
libvpx 1.6.1-1
libwacom 0.26-1
libwebp 0.6.0-1
libx11 1.6.5-1
libx264 2:148.20170521-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.15-1
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.3-1
libxfont2 2.0.3-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.8.0-1
libxkbcommon-x11 0.8.0-1
libxkbfile 1.0.9-1
libxml2 2.9.7+4+g72182550-2
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxshmfence 1.2-1
libxslt 1.1.32+3+g32c88216-1
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
licenses 20171006-1
linux 4.14.9-1
linux-api-headers 4.12.7-1
linux-firmware 20171206.fdee922-1
linux-headers 4.14.9-1
linux-lts 4.9.72-1
linux-lts-headers 4.9.72-1
llvm-libs 5.0.1-1
lm_sensors 3.4.0-2
logrotate 3.13.0-1
lvm2 2.02.177-1
lz4 1:1.8.0-1
lzo 2.10-1
m4 1.4.18-1
mailcap 2.1.48+14+g5811758-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.14-1
mdadm 4.0-1
mesa 17.3.1-2
mkinitcpio 24-2
mkinitcpio-busybox 1.27.2-1
mozilla-common 1.4-4
mpfr 3.1.6.p1-1
mtdev 1.1.5-1
nano 2.9.1-1
ncurses 6.0+20170902-3
netctl 1.14-1
nettle 3.4-1
npth 1.5-1
nspr 4.17-1
nss 3.34.1-1
opencore-amr 0.1.5-1
openjpeg2 2.3.0-1
openresolv 3.9.0-1
openssh 7.6p1-1
openssl 1.1.0.g-1
openssl-1.0 1.0.2.n-1
opus 1.2.1-1
p11-kit 0.23.9-1
package-query 1.9-1
packer 20160325-1
pacman 5.0.2-2
pacman-mirrorlist 20171203-1
pam 1.3.0-1
pambase 20171006-1
pango 1.40.14-1
patch 2.7.5-1
pciutils 3.5.6-1
pcmciautils 018-7
pcre 8.41-1
pcre2 10.30-1
perl 5.26.1-1
perl-error 0.17025-2
pinentry 1.1.0-1
pixman 0.34.0-1
pkg-config 0.29.2-1
polkit 0.113+34+g29ba7af-1
popt 1.16-9
procps-ng 3.3.12-2
psmisc 23.1-1
pygobject-devel 3.26.1-1
python 3.6.4-1
python-gobject 3.26.1-1
python2 2.7.14-1
randrproto 1.5.0-1
readline 7.0.003-1
recordproto 1.14.2-2
reflector 2017.11-1
reiserfsprogs 3.6.27-1
renderproto 0.11.1-3
rest 0.8.1-1
rhash 1.3.5-2
s-nail 14.9.6-1
sdl2 2.0.7-1
sed 4.4-1
shadow 4.5-4
shared-mime-info 1.9-1
sound-theme-freedesktop 0.8-2
speex 1.2.0-1
speexdsp 1.2rc3-2
sqlite 3.21.0-1
startup-notification 0.12-5
sudo 1.8.21.p2-1
sysfsutils 2.1.0-9
systemd 236.0-2
systemd-sysvcompat 236.0-2
tar 1.30-1
tdb 1.3.15-1
texinfo 6.5-1
thin-provisioning-tools 0.7.5-1
ttf-dejavu 2.37-1
tzdata 2017c-1
usbutils 009-1
util-linux 2.31.1-1
v4l-utils 1.12.5-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim 8.0.1415-1
vim-runtime 8.0.1415-1
wayland 1.14.0-1
wayland-protocols 1.12-1
wget 1.19.2-1
which 2.21-2
wireless_tools 30.pre9-1
wpa_supplicant 1:2.6-11
x265 2.6-1
xbitmaps 1.1.1-3
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xextproto 7.3.0-1
xf86-input-libinput 0.26.0-1
xf86-video-intel 1:2.99.917+802+gaf6d8e9e-1
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfsprogs 4.13.1-1
xineramaproto 1.2.1-3
xkeyboard-config 2.22-1
xmlto 0.0.28-2
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.6-2
xorg-server-common 1.19.6-2
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-twm 1.0.9-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-2
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.0-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xproto 7.0.31-1
xterm 330-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
yaourt 1.9-1
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-2
