a52dec 0.7.4-10
aalib 1.4rc5-13
accountsservice 0.6.55-1
acl 2.2.53-2
acpid 2.0.32-1
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.34.3-1
alsa-lib 1.2.1.2-2
alsa-plugins 1.2.1-1
alsa-topology-conf 1.2.1-1
alsa-ucm-conf 1.2.1.2-1
alsa-utils 1.2.1-1
anaconda 2018.12-1
android-file-transfer 3.9-1
android-studio 3.2.1.0-1
ant 1.10.7-1
aom 1.0.0.errata1-1
apg 2.2.3-4
appstream 0.12.9-2
appstream-qt 0.12.9-2
apr 1.7.0-2
apr-util 1.6.1-6
arandr 0.1.10-4
archlinux-keyring 20200108-1
argon2 20190702-2
asciidoc 8.6.10-1
aspell 0.60.8-1
astah-community 7.2.0-1
at-spi2-atk 2.34.1-1
at-spi2-core 2.34.0-1
atk 2.34.1-1
atkmm 2.28.0-1
attica 5.66.0-1
attr 2.4.48-2
audiofile 0.3.6-5
audit 2.8.5-6
autoconf 2.69-6
automake 1.16.1-2
avahi 0.7+18+g1b5f401-3
azuredatastudio 1.9.0-2
babl 0.1.72-1
bash 5.0.011-2
bash-completion 2.10-1
bc 1.07.1-3
binutils 2.33.1-2
bison 3.5-1
blas 3.9.0-2
bluez 5.52-2
bluez-libs 5.52-2
bluez-utils 5.52-2
bmon 4.0-3
boost 1.71.0-4
boost-libs 1.71.0-4
breeze 5.17.5-1
breeze-icons 5.66.0-1
brename 2.3.0-1
brotli 1.0.7-3
btrfs-progs 5.4-1
bubblewrap 0.4.0-1
byobu 5.127-1
bzip2 1.0.8-3
c-ares 1.15.0-1
ca-certificates 20181109-2
ca-certificates-mozilla 3.49.1-1
ca-certificates-utils 20181109-2
cairo 1.17.2+17+g52a7c79fd-2
cairomm 1.12.2-3
calcurse 4.5.1-1
cantarell-fonts 1:0.201-1
cblas 3.9.0-2
ccze 0.2.1-10
cdparanoia 10.2-7
celt0.5.1 0.5.1.3-4
chromium 79.0.3945.130-2
cifs-utils 6.10-1
cinnamon-desktop 4.4.1-1
clucene 2.3.3.4-10
cmake 3.16.2-1
cmatrix 2.0-1
code 1.41.1-1
colord 1.4.4+9+g1ce26da-1
confuse 3.2.2-1
coreutils 8.31-3
cpio 2.13-1
cracklib 2.9.7-2
cronie 1.5.5-1
cryptsetup 2.2.2-1
curl 7.68.0-1
dav1d 0.5.2-1
db 5.3.28-5
dbus 1.12.16-3
dbus-glib 0.110-1
dconf 0.34.0-1
desktop-file-utils 0.24-1
device-mapper 2.02.186-5
dhcpcd 8.1.5-1
dialog 1:1.3_20191210-1
diffutils 3.7-3
djvulibre 3.5.27-5
dkms 2.8.1-1
dmenu 4.9-1
dmg2img 1.6.7-3
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-12
dnsmasq 2.80-4
dnssec-anchors 20190629-2
docbook-xml 4.5-8
docbook-xsl 1.79.2-5
dosfstools 4.1-3
dotnet-host 3.1.0.sdk100-2
dotnet-runtime 3.1.0.sdk100-2
dotnet-sdk 3.1.0.sdk100-2
double-conversion 3.1.5-1
e2fsprogs 1.45.5-1
editorconfig-core-c 0.12.3-1
efibootmgr 16-2
efivar 37-3
electron 7.1.9-1
electron2 2.0.18-2
electron4 4.2.12-2
electron6 6.1.7-1
elfutils 0.177-2
emacs 26.3-1
enca 1.19-3
enchant 2.2.7-1
entr 4.3-1
exempi 2.5.1-1
exfat-utils 1.3.0-1
exiv2 0.27.2-1
expac 10-1
expat 2.2.9-3
faac 1.30-2
faad2 2.9.1-2
fakeroot 1.24-2
faudio 20.01-1
feh 3.3-2
ffmpeg 1:4.2.2-1
fftw 3.3.8-1
file 5.38-1
filesystem 2019.10-2
findutils 4.7.0-2
firefox 72.0.1-1
fish 3.0.2-3
flac 1.3.3-1
flameshot-git r549.91ba28c-3
flashplayer-standalone 32.0.0.303-1
flex 2.6.4-3
fluidsynth 2.1.0-1
fontconfig 2:2.13.91+24+g75eadca-1
frameworkintegration 5.66.0-1
freetype2 2.10.1-1
fribidi 1.0.8-1
frotz 2.44-6
fuse-common 3.9.0-1
fuse2 2.9.9-3
fuse3 3.9.0-1
gamin 0.1.10-9
gawk 5.0.1-2
gc 8.0.4-3
gcc 9.2.0-4
gcc-fortran 9.2.0-4
gcc-libs 9.2.0-4
gconf 3.2.6+11+g07808097-5
gcr 3.34.0-1
gd 2.2.5-2
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-1
gegl 0.4.18-1
gendesk 1.0.4-1
geoclue 2.5.5+6+gea52170-1
geocode-glib 3.26.1-1
gettext 0.20.1-3
ghostscript 9.50-2
giblib 1.2.4-7
giflib 5.2.1-1
gimp 2.10.14-1
girara 0.3.3-1
git 2.25.0-1
glew 2.1.0-1
glib-networking 2.62.3-1
glib2 2.62.4-1
glibc 2.30-3
glibmm 2.62.0-1
glslang 8.13.3559-1
glu 9.0.1-1
gmp 6.1.2-3
gnupg 2.2.19-1
gnutls 3.6.11.1-1
go 2:1.13.6-1
gobject-introspection-runtime 1.62.0-3
gperftools 2.7-1
gpgme 1.13.1-3
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.4-1
graphene 1.10.0-1
graphite 1:1.3.13-2
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-5
grub-customizer 5.1.0-1
gsettings-desktop-schemas 3.34.0-1
gsfonts 20180524-2
gsm 1.0.18-1
gspell 1.8.2-1
gst-plugins-base 1.16.2-1
gst-plugins-base-libs 1.16.2-1
gstreamer 1.16.2-1
gtk-update-icon-cache 1:3.24.13-1
gtk2 2.24.32-1
gtk3 1:3.24.13-1
gtkmm3 3.24.2-1
guile 2.2.6-1
gvfs 1.42.2-1
gzip 1.10-3
harfbuzz 2.6.4-2
harfbuzz-icu 2.6.4-2
haveged 1.9.8-1
hicolor-icon-theme 0.17-1
hollywood 1.14-2
hspell 1.4-2
htop 2.2.0-2
http-parser 2.9.2-1
hunspell 1.7.0-2
hunspell-en_US 2018.04.16-6
hwids 20191025-2
hyphen 2.8.8-2
i3-gaps-rounded-git 4.16.1.r184.g00181678-2
i3blocks 1.5-3
i3lock 2.12-1
i3status 2.13-2
iana-etc 20191231-1
ibus 1.5.21-3
ibus-kmfl 10.99.0.5-1
icu 65.1-2
ijs 0.35-2
imagemagick 7.0.9.16-1
imlib2 1.6.1-1
inetutils 1.9.4-8
intel-gmmlib 19.4.1-1
intel-media-driver 19.4.0.r-1
intel-media-sdk 19.4.0-1
intel-tbb 2020.0-1
intel-ucode 20191115-3
intltool 0.51.0-4
iproute2 5.4.0-2
iptables 1:1.8.4-1
iputils 20190709-2
ipython 7.11.1-1
iso-codes 4.4-1
jack 0.125.0-8
jansson 2.12-1
jasper 2.0.16-1
java-environment-common 3-2
java-runtime-common 3-2
jbig2dec 0.17-1
jdk10-openjdk 10.0.2.u13-2
jdk8-openjdk 8.u232-1
jemalloc 1:5.2.1-1
jfsutils 1.1.15-7
jp2a 1.0.7-2
jq 1.6-2
jre10-openjdk 10.0.2.u13-2
jre10-openjdk-headless 10.0.2.u13-2
jre8-openjdk 8.u232-1
jre8-openjdk-headless 8.u232-1
js52 52.9.0-3
js60 60.9.0-1
jshon 20131105-3
json-c 0.13.1-3
json-glib 1.4.4-1
jsoncpp 1.9.1-1
jupyter 4.1.0-7
jupyter-nbconvert 5.6.1-1
jupyter-nbformat 4.4.0-4
jupyter-notebook 6.0.2-1
jupyter-widgetsnbextension 1:3.5.1-1
jupyter_console 6.0.0-3
kactivities 5.66.0-1
kactivities-stats 5.66.0-1
kactivitymanagerd 5.17.5-1
karchive 5.66.0-1
kauth 5.66.0-1
kbd 2.2.0-5
kbookmarks 5.66.0-1
kcmutils 5.66.0-1
kcodecs 5.66.0-1
kcompletion 5.66.0-1
kconfig 5.66.0-1
kconfigwidgets 5.66.0-1
kcoreaddons 5.66.0-1
kcrash 5.66.0-1
kdbusaddons 5.66.0-1
kde-cli-tools 5.17.5-1
kdeclarative 5.66.0-1
kdecoration 5.17.5-1
kded 5.66.0-1
kdelibs4support 5.66.0-1
kdesu 5.66.0-1
kemoticons 5.66.0-1
keyutils 1.6.1-3
kglobalaccel 5.66.0-1
kguiaddons 5.66.0-1
kholidays 1:5.66.0-1
ki18n 5.66.0-1
kiconthemes 5.66.0-1
kidletime 5.66.0-1
kinit 5.66.0-1
kio 5.66.0-1
kirigami2 5.66.0-1
kitemmodels 5.66.0-1
kitemviews 5.66.0-1
kjobwidgets 5.66.0-1
kjs 5.66.0-1
kjsembed 5.66.0-1
kmflcomp 10.99.0.5-1
kmod 26-3
knewstuff 5.66.0-1
knotifications 5.66.0-1
knotifyconfig 5.66.0-1
kpackage 5.66.0-1
kparts 5.66.0-1
kpeople 5.66.0-1
kpty 5.66.0-1
krb5 1.17-2
krunner 5.66.0-1
kscreenlocker 5.17.5-1
kservice 5.66.0-1
ktexteditor 5.66.0-1
ktextwidgets 5.66.0-1
kunitconversion 5.66.0-1
kwallet 5.66.0-1
kwayland 5.66.0-1
kwidgetsaddons 5.66.0-1
kwin 5.17.5-1
kwindowsystem 5.66.0-1
kxmlgui 5.66.0-1
l-smash 2.14.5-1
lame 3.100-2
lapack 3.9.0-2
lcms2 2.9-2
ldb 1:1.5.6-2
ldns 1.7.1-2
lensfun 0.3.2-9
less 551-3
lib32-acl 2.2.53-1
lib32-alsa-lib 1.2.1.2-1
lib32-alsa-plugins 1.2.1-1
lib32-atk 2.34.1-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.2+17+g52a7c79fd-2
lib32-dbus 1.12.16-1
lib32-e2fsprogs 1.45.5-1
lib32-expat 2.2.9-1
lib32-faudio 20.01-1
lib32-fontconfig 2:2.13.91+24+g75eadca-1
lib32-freetype2 2.10.1-1
lib32-fribidi 1.0.8-1
lib32-gcc-libs 9.2.0-4
lib32-gdk-pixbuf2 2.40.0-1
lib32-gettext 0.20.1-1
lib32-glib2 2.62.4-1
lib32-glibc 2.30-3
lib32-glu 9.0.1-1
lib32-gmp 6.1.2-2
lib32-gnutls 3.6.11.1-1
lib32-gtk2 2.24.32-1
lib32-harfbuzz 2.6.4-2
lib32-icu 65.1-2
lib32-keyutils 1.6-1
lib32-krb5 1.17-1
lib32-lcms2 2.9-1
lib32-libappindicator-gtk2 12.10.0-10
lib32-libcap 2.29-1
lib32-libcups 2.3.1-1
lib32-libdatrie 0.2.12-1
lib32-libdbusmenu-glib 16.04.0-3
lib32-libdbusmenu-gtk2 16.04.0-3
lib32-libdrm 2.4.100-1
lib32-libelf 0.177-1
lib32-libffi 3.2.1-2
lib32-libgcrypt 1.8.5-1
lib32-libglvnd 1.3.0-2
lib32-libgpg-error 1.36-1
lib32-libice 1.0.10-1
lib32-libidn 1.35-1
lib32-libindicator-gtk2 12.10.1-7
lib32-libjpeg-turbo 2.0.4-1
lib32-libldap 2.4.48-1
lib32-libnl 3.5.0-1
lib32-libpcap 1.9.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-2
lib32-libsm 1.2.3-1
lib32-libtasn1 4.15.0-1
lib32-libthai 0.1.28-1
lib32-libtiff 4.1.0-1
lib32-libusb 1.0.23-1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.13.1-1
lib32-libxcomposite 0.4.5-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxml2 2.9.10-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-1
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 9.0.1-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 19.3.2-1
lib32-ncurses 6.1-4
lib32-nettle 3.5.1-1
lib32-nspr 4.24-1
lib32-nss 3.49.1-1
lib32-openssl 1:1.1.1.d-1
lib32-p11-kit 0.23.18.1-1
lib32-pango 1:1.44.7-1
lib32-pcre 8.43-1
lib32-pixman 0.38.4-1
lib32-readline 8.0.0-1
lib32-sdl2 2.0.10-1
lib32-sqlite 3.30.1-1
lib32-systemd 244.1-1
lib32-util-linux 2.34-1
lib32-wayland 1.17.0-1
lib32-xz 5.2.4-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.3-1
libabw 0.1.3-1
libaio 0.3.112-2
libao 1.2.2-2
libarchive 3.4.1-1
libass 0.14.0-1
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.23-3
libbluray 1.1.2-1
libbs2b 3.1.0-6
libbsd 0.10.0-1
libbytesize 2.1-3
libcaca 0.99.beta19-2
libcacard 2.7.0-1
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.29-1
libcap-ng 0.7.10-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.1-1
libcdr 0.1.5-3
libcmis 0.5.2-3
libconfig 1.7.2-2
libcroco 0.6.13-1
libcups 2.3.1-1
libcurl-openssl-1.0 7.61.1-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-glib 16.04.0-3
libdbusmenu-gtk2 16.04.0-3
libdbusmenu-qt5 0.9.3+16.04.20160218-4
libdca 0.0.6-1
libde265 1.0.5-1
libdmtx 0.7.5-1
libdrm 2.4.100-1
libdvdnav 6.0.1-1
libdvdread 6.0.2-1
libe-book 0.1.3-6
libedit 20191231_3.1-1
libelf 0.177-2
libepoxy 1.5.4-1
libepubgen 0.1.1-1
libetonyek 0.1.9-1
libev 4.31-1
libevdev 1.8.0-2
libevent 2.1.11-5
libexif 0.6.21-3
libexttextcat 3.4.5-1
libffi 3.2.1-4
libfontenc 1.1.4-1
libfreehand 0.1.2-2
libftdi 1.4-4
libgcrypt 1.8.5-2
libgexiv2 0.12.0-4
libgit2 1:0.28.4-1
libglade 2.6.4-6
libglvnd 1.3.0-2
libgme 0.6.2-1
libgnomekbd 3.26.1+2+g8d02ebd-1
libgpg-error 1.36-3
libgtop 2.40.0+2+g31db82ef-1
libgudev 233-1
libgusb 0.3.1-2
libgxps 0.3.1-1
libheif 1.6.1-1
libibus 1.5.21-3
libical 3.0.7-1
libice 1.0.10-2
libid3tag 0.15.1b-9
libidn 1.35-2
libidn2 2.3.0-1
libiec61883 1.2.0-5
libimobiledevice 1.2.0+87+g92c5462-6
libindicator-gtk2 12.10.1-8
libinput 1.15.0-1
libixion 0.14.1-5
libjpeg-turbo 2.0.4-1
libkeybinder3 0.3.2-2
libkmfl 10.99.0.5-1
libksba 1.3.5-2
libkscreen 5.17.5-1
libksysguard 5.17.5-1
liblangtag 0.6.3-1
libldap 2.4.48-2
liblqr 0.4.2-2
libluv 1.32.0-1
libmad 0.15.1b-8
libmagick6 6.9.10.86-1
libmbim 1.22.0-1
libmikmod 3.3.11.1-4
libmm-glib 1.12.4-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-3
libmodplug 0.8.9.0-2
libmp4v2 2.0.0-5
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-2
libmpdclient 2.17-1
libmpeg2 0.5.1-6
libmspub 0.1.4-6
libmwaw 0.3.15-1
libmypaint 1.4.0-1
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-3
libnfs 4.0.0-3
libnftnl 1.1.5-1
libnghttp2 1.39.2-2
libnl 3.5.0-2
libnm 1.22.4-1
libnm-glib 1.18.5dev+12+ga8746f48ca-1
libnm-gtk 1.8.19dev+21+geebf7f95-1
libnma 1.8.24-1
libnotify 0.7.8-1
libnsl 1.2.0-2
libnumbertext 1.0.5-1
libodfgen 0.1.7-1
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
liborcus 0.14.1-5
libotf 0.9.16-1
libpagemaker 0.0.4-1
libpaper 1.1.24-11
libpcap 1.9.1-2
libpciaccess 0.16-1
libpgm 5.2.122-5
libpipeline 1.5.2-1
libplacebo 1.29.1-1
libplist 2.1.0-2
libpng 1.6.37-1
libproxy 0.4.15-13
libpsl 0.21.0-2
libpulse 13.0-3
libqalculate 3.6.0-1
libqmi 1.24.4-1
libqxp 0.0.2-3
libraqm 0.7.0-1
libraw 0.19.5-2
libraw1394 2.1.2-2
libreoffice-fresh 6.3.4-2
librevenge 0.0.4-2
librsvg 2:2.46.4-1
libsamplerate 0.1.9-2
libsasl 2.1.27-2
libseccomp 2.4.1-3
libsecret 0.19.1-3
libshout 1:2.4.3-2
libsigc++ 2.10.2-1
libsigsegv 2.12-1
libsm 1.2.3-1
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.68.3-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libspiro 1:20190731-1
libssh 0.9.3-1
libssh2 1.9.0-2
libstaroffice 0.0.6-1
libstemmer 0+713-1
libsynctex 2019.51075-5
libtasn1 4.15.0-1
libteam 1.30-1
libtermkey 0.22-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtirpc 1.2.5-1
libtommath 1.2.0-1
libtool 2.4.6+42+gb88cebd5-8
libunistring 0.9.10-2
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.23-2
libusb-compat 0.1.5-2
libusbmuxd 2.0.0-2
libutempter 1.1.6-3
libutf8proc 2.4.0-1
libutil-linux 2.34-8
libuv 1.34.1-1
libva 2.6.0-1
libvdpau 1.3-1
libvisio 0.1.7-2
libvisual 0.4.0-7
libvoikko 4.3-1
libvorbis 1.3.6-1
libvpx 1.8.2-1
libvterm 0.1.git5.4a5fa43-1
libwacom 1.2-1
libwbclient 4.10.10-2
libwebp 1.1.0-1
libwmf 0.2.12-1
libwnck3 3.32.0-2
libwpd 0.10.3-1
libwpe 1.4.0.1-1
libwpg 0.3.3-1
libwps 0.4.10-1
libx11 1.6.9-6
libxau 1.0.9-2
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-2
libxcursor 1.2.0-1
libxdamage 1.1.5-2
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-2
libxext 1.3.4-2
libxfixes 5.0.3-3
libxfont2 2.0.4-2
libxft 2.3.3-1
libxi 1.7.10-2
libxinerama 1.1.4-2
libxkbcommon 0.9.1-1
libxkbcommon-x11 0.9.1-1
libxkbfile 1.1.0-1
libxklavier 5.4-2
libxml2 2.9.10-1
libxmu 1.1.3-1
libxpm 3.5.13-1
libxrandr 1.5.2-2
libxrender 0.9.10-3
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.34-2
libxss 1.2.3-2
libxt 1.2.0-1
libxtst 1.2.3-3
libxv 1.0.11-3
libxvmc 1.0.12-2
libxxf86vm 1.1.4-3
libyaml 0.2.2-1
libzip 1.5.2-2
libzmf 0.0.2-7
licenses 20191011-2
linux 5.4.12.arch1-1
linux-api-headers 5.3.1-2
linux-firmware 20191220.6871bff-1
linux-headers 5.4.12.arch1-1
linux-lts 4.19.96-1
linux-lts-headers 4.19.96-1
lirc 1:0.10.1-4
llvm-libs 9.0.1-1
lm_sensors 3.6.0-1
lmdb 0.9.24-1
logrotate 3.15.1-2
lolcat 100.0.0-2
lpsolve 5.5.2.5-3
lsb-release 1.4-15
lsof 4.93.2-1
lua 5.3.5-2
lua52 5.2.4-4
luajit 2.0.5-2
lvm2 2.02.186-5
lz4 1:1.9.2-2
lzo 2.10-3
m17n-db 1.8.0-2
m17n-lib 1.8.0-6
m4 1.4.18-3
mailcap 2.1.48+14+g5811758-1
maim 5.5.3-2
make 4.2.1-4
man-db 2.9.0-1
man-pages 5.04-2
mariadb 10.4.11-1
mariadb-clients 10.4.11-1
mariadb-libs 10.4.11-1
mathjax 3.0.0-1
mathjax2 2.7.7-1
md4c 0.4.2-1
mdadm 4.1-2
media-player-info 24-1
memtest86+ 5.01-3
mesa 19.3.2-2
metacity 3.34.1-1
metis 5.1.0.p7-1
milou 5.17.5-1
minizip 1:1.2.11-4
mkinitcpio 27-2
mkinitcpio-busybox 1.31.1-1
mlocate 0.26.git.20170220-2
mobile-broadband-provider-info 20190618-1
modemmanager 1.12.4-1
mongodb-bin 4.2.1-1
mongodb-tools-bin 4.2.1-1
moreutils 0.63-1
mozilla-common 1.4-5
mpc 0.33-1
mpd 0.21.18-1
mpfr 4.0.2-2
mpg123 1.25.13-1
mpich 3.3-1
mplayer 38157-1
mpv 1:0.31.0-2
msgpack-c 3.2.1-1
mtdev 1.1.5-2
mujs 1.0.6-1
mupdf 1.16.1-2
mypaint-brushes 2.0.1-1
mypaint-brushes1 1.3.0-1
nano 4.7-1
ncmpcpp 0.8.2-10
ncurses 6.1-7
ndctl 67-1
nemo 4.4.2-1
neofetch 6.1.0-1
neon 0.30.2-3
neovim 0.4.3-1
nerd-fonts-dejavu-complete 2.0.0-2
netctl 1.20-2
netstat-nat 1.4.10-4
nettle 3.5.1-2
network-manager-applet 1.8.24-1
networkmanager 1.22.4-1
networkmanager-openvpn 1.8.10-1
networkmanager-qt 5.66.0-1
nm-connection-editor 1.8.24-1
node-gyp 6.1.0-1
nodejs 13.6.0-1
noto-fonts 20190926-4
npth 1.6-2
nspr 4.24-1
nss 3.49.1-1
ntfs-3g 2017.3.23-3
numactl 2.0.13-1
oniguruma 6.9.4-1
openal 1.20.0-1
opencore-amr 0.1.5-3
openexr 2.4.0-6
openjpeg2 2.3.1-1
openresolv 3.9.2-2
openssh 8.1p1-2
openssl 1.1.1.d-2
openssl-1.0 1.0.2.t-1
openvpn 2.4.8-4
opus 1.3.1-1
orc 0.4.31-1
os-prober 1.77-1
otf-san-francisco-mono 1-1
p11-kit 0.23.18.1-2
p7zip 16.02-5
package-query 1.10-1
packer 1.5.1-1
pacman 5.2.1-4
pacman-mirrorlist 20200103-1
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7-1
pangomm 2.42.0-1
parted 3.3-1
patch 2.7.6-8
pavucontrol 1:4.0-1
pciutils 3.6.2-2
pcre 8.43-2
pcre2 10.34-3
perl 5.30.1-1
perl-encode-locale 1.05-5
perl-error 0.17028-1
perl-file-listing 6.04-6
perl-file-which 1.23-2
perl-html-parser 3.72-8
perl-html-tagset 3.20-8
perl-http-cookies 6.08-1
perl-http-daemon 6.01-7
perl-http-date 6.05-1
perl-http-message 6.18-3
perl-http-negotiate 6.01-6
perl-io-html 1.001-5
perl-io-tty 1.12-9
perl-ipc-run 20180523.0-1
perl-libwww 6.43-1
perl-lwp-mediatypes 6.02-6
perl-mailtools 2.21-2
perl-net-http 6.19-2
perl-time-duration 1:1.20-3
perl-timedate 2.30-6
perl-try-tiny 0.30-3
perl-uri 1.76-2
perl-www-robotrules 6.02-6
perl-xml-parser 2.45-1
phonon-qt5 4.11.1-1
phonon-qt5-gstreamer 4.10.0-1
picom 7.5-2
pinentry 1.1.0-5
pixman 0.38.4-1
pkcs11-helper 1.25.1-2
pkgconf 1.6.3-3
plasma-framework 5.66.0-1
plasma-integration 5.17.5-1
plasma-workspace 5.17.5-1
polkit 0.116-3
polkit-qt5 0.113.0-1
poppler 0.84.0-1
poppler-data 0.4.9-1
poppler-glib 0.84.0-1
popt 1.16-12
portaudio 1:19.6.0-6
postgresql 12.1-2
postgresql-libs 12.1-2
potrace 1.16-1
ppp 2.4.7-6
prison 5.66.0-1
procps-ng 3.3.15-2
protobuf 3.11.2-1
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 2-5
pulseaudio-bluetooth 13.0-3
pygobject-devel 3.34.0-3
pygtk 2.24.0-8
pypy 7.3.0-1
pypy3 7.3.0-1
pyrex 0.9.9-5
python 3.8.1-3
python-appdirs 1.4.3-5
python-attrs 19.3.0-3
python-bleach 3.1.0-3
python-cachecontrol 0.12.6-1
python-cairo 1.18.2-3
python-chardet 3.0.4-4
python-cheetah3 3.2.4-2
python-colorama 0.4.3-1
python-contextlib2 0.6.0-3
python-dateutil 2.8.1-2
python-dbus 1.2.14-1
python-dbus-common 1.2.14-1
python-decorator 4.4.1-1
python-defusedxml 0.6.0-3
python-distlib 0.3.0-1
python-distro 1.4.0-3
python-entrypoints 0.3-3
python-gobject 3.34.0-3
python-html5lib 1.0.1-7
python-idna 2.8-3
python-importlib-metadata 0.23-2
python-ipykernel 5.1.3-2
python-ipywidgets 7.5.1-4
python-jedi 0.15.1-2
python-jinja 2.10.3-3
python-jsonschema 3.2.0-1
python-jupyter_client 5.3.4-4
python-jupyter_core 4.6.1-1
python-lockfile 0.12.2-6
python-markupsafe 1.1.1-3
python-mistune 0.8.4-3
python-more-itertools 8.1.0-1
python-msgpack 0.6.2-3
python-numpy 1.18.1-1
python-ordered-set 3.1.1-1
python-packaging 20.0-1
python-pandocfilters 1.4.2-4
python-parso 0.5.2-1
python-pep517 0.6.0-3
python-pexpect 4.7.0-3
python-pickleshare 0.7.5-3
python-pip 19.3-1
python-progress 1.5-3
python-prometheus_client 0.7.1-3
python-prompt_toolkit 3.0.2-1
python-psutil 5.6.7-1
python-ptyprocess 0.6.0-4
python-pygments 2.5.2-1
python-pymongo 3.10.1-1
python-pyparsing 2.4.6-1
python-pypeg2 2.15.2-5
python-pyqt5 5.14.1-1
python-pyqtwebengine 5.14.0-3
python-pyrsistent 0.15.7-1
python-pytoml 0.1.21-3
python-pywal 3.3.0-2
python-pyzmq 18.1.1-1
python-regex 2020.1.8-1
python-requests 2.22.0-3
python-retrying 1.3.3-6
python-send2trash 1.5.0-4
python-setuptools 1:44.0.0-1
python-sip-pyqt5 4.19.19-3
python-six 1.13.0-2
python-terminado 0.8.3-1
python-testpath 0.4.4-1
python-tornado 6.0.3-3
python-traitlets 4.3.3-3
python-urllib3 1.25.7-1
python-wcwidth 0.1.8-1
python-webencodings 0.5.1-4
python-yaml 5.1.2-3
python-zipp 0.6.0-3
python2 2.7.17-1
python2-appdirs 1.4.3-5
python2-attrs 19.3.0-3
python2-backports 1.0-2
python2-cachecontrol 0.12.6-1
python2-cairo 1.18.2-3
python2-chardet 3.0.4-4
python2-colorama 0.4.3-1
python2-configparser 4.0.2-1
python2-contextlib2 0.6.0-3
python2-dbus 1.2.14-1
python2-distlib 0.3.0-1
python2-distro 1.4.0-3
python2-gobject 3.34.0-3
python2-gobject2 2.28.7-4
python2-html5lib 1.0.1-7
python2-idna 2.8-3
python2-importlib-metadata 0.23-2
python2-iniparse 0.4-4
python2-ipaddress 1.0.23-1
python2-lockfile 0.12.2-6
python2-more-itertools 5.0.0-1
python2-msgpack 0.6.2-3
python2-numpy 1.16.4-2
python2-ordered-set 3.1.1-1
python2-packaging 20.0-1
python2-pathlib2 2.3.5-1
python2-pep517 0.6.0-3
python2-pip 19.3-1
python2-progress 1.5-3
python2-psutil 5.6.7-1
python2-pycurl 7.43.0.3-4
python2-pyliblzma 0.5.3-7
python2-pyparsing 2.4.6-1
python2-pysqlite 2.8.3-2
python2-pytoml 0.1.21-3
python2-requests 2.22.0-3
python2-retrying 1.3.3-6
python2-scandir 1.10.0-1
python2-setuptools 1:44.0.0-1
python2-six 1.13.0-2
python2-urllib3 1.25.7-1
python2-urwid 2.1.0-1
python2-webencodings 0.5.1-4
python2-zipp 0.6.0-3
qemu 4.2.0-1
qqc2-desktop-style 5.66.0-1
qrencode 4.0.2-1
qt4 4.8.7-27
qt5-base 5.14.0-2
qt5-declarative 5.14.0-3
qt5-graphicaleffects 5.14.0-1
qt5-location 5.14.0-1
qt5-multimedia 5.14.0-1
qt5-quickcontrols 5.14.0-1
qt5-quickcontrols2 5.14.0-1
qt5-script 5.14.0-1
qt5-sensors 5.14.0-1
qt5-speech 5.14.0-1
qt5-svg 5.14.0-1
qt5-tools 5.14.0-2
qt5-webchannel 5.14.0-1
qt5-webengine 5.14.0-1
qt5-webkit 5.212.0alpha3-8
qt5-x11extras 5.14.0-1
qt5-xmlpatterns 5.14.0-1
qutebrowser 1.9.0-1
r 3.6.2-1
ranger 1.9.2-2
raptor 2.0.15-12
rasqal 1:0.9.33-2
re2 20200101-1
readline 8.0.001-2
recode 3.7.6-1
redland 1:1.0.17-7
reiserfsprogs 3.6.27-3
rest 0.8.1-1
rethinkdb 2.3.6-5
rhash 1.3.9-1
ripgrep 11.0.2-1
rofi 1.5.4-1
rpm-org 4.14.2.1-1
rtkit 0.12-1
rtmpdump 1:2.4.r96.fa8646d-5
rubberband 1.8.2-3
ruby 2.7.0-1
ruby-diff-lcs 1.3-4
ruby-manpages 0.6.1-3
ruby-optimist 3.0.0-2
ruby-paint 2.1.0-2
ruby-rainbow 3.0.0-5
ruby-rdoc 6.2.0-2
ruby-rspec 3.8.0-3
ruby-rspec-core 3.8.0-3
ruby-rspec-expectations 3.8.1-3
ruby-rspec-mocks 3.8.0-3
ruby-rspec-support 3.8.0-3
ruby-term-ansicolor 1.6.0-3
ruby-tins 1.16.3-3
rubygems 3.1.2-4
run-parts 4.8.6.1-2
rxvt-unicode-patched 9.22-10
rxvt-unicode-terminfo 9.22-9
s-nail 14.9.16-2
sbc 1.4-1
sc-im 0.7.0-2
scons 3.1.2-1
screenfetch 3.9.1-1
screenkey 0.9-1
scrot 1.2-1
sdl 1.2.15-13
sdl2 2.0.10-1
seabios 1.13.0-1
sed 4.8-1
semver 7.1.1-1
serf 1.3.9-3
shaderc 2019.0-4
shadow 4.8-1
shared-mime-info 1.15-1
slang 2.3.2-1
slop 7.4-5
smbclient 4.10.10-2
smplayer 19.10.2-1
snappy 1.1.8-1
solid 5.66.0-1
sonnet 5.66.0-1
sound-theme-freedesktop 0.8-3
sowing 1.1.26-1
sox 14.4.2-5
speedometer 2.8-3
speex 1.2.0-2
speexdsp 1.2.0-1
spice 0.14.2-1
spirv-tools 2019.3-2
sqlite 3.30.1-2
startup-notification 0.12-6
steam 1.0.0.61-3
subversion 1.13.0-2
sudo 1.8.30-1
suitesparse 5.6.0-1
sxiv 25-1
syntax-highlighting 5.66.0-1
sysfsutils 2.1.0-11
systemd 244.1-1
systemd-libs 244.1-1
systemd-sysvcompat 244.1-1
t1lib 5.1.2-7
taglib 1.11.1-3
talloc 2.3.1-1
tar 1.32-3
tcc 0.9.27-3
tcl 8.6.10-1
tdb 1.3.18-4
terminator 1.91-6
tevent 1:0.9.39-4
texinfo 6.7-2
texlive-bin 2019.51075-5
texlive-core 2019.52579-1
texlive-latexextra 2019.52575-1
thin-provisioning-tools 0.8.5-3
threadweaver 5.66.0-1
time 1.9-2
tk 8.6.10-1
tmux 3.0_a-1
tor-browser-en 8.0.3-1
tree 1.8.0-1
tslib 1.21-1
ttf-font-awesome 5.12.0-1
ttf-hack 3.003-1
ttf-liberation 2.00.5-2
ttf-mac-fonts 20100901.134-1
twolame 0.4.0-2
tzdata 2019c-3
uchardet 0.0.6-2
udisks2 2.8.4-1
unibilium 2.0.0-2
unrar 1:5.8.5-1
unzip 6.0-13
upower 0.99.11-1
urlgrabber 4.0.0-1
usbmuxd 1.1.0+66+g9af2b12-1
usbredir 0.8.0-1
usbutils 012-2
util-linux 2.34-8
uudeview 0.5.20-14
v4l-utils 1.18.0-1
vamp-plugin-sdk 2.9.0-1
vde2 2.3.2-13
vi 1:070224-4
vid.stab 1.1-2
vim 8.2.0100-1
vim-runtime 8.2.0100-1
virglrenderer 0.8.0-1
virtualbox 6.1.2-1
virtualbox-host-modules-arch 6.1.2-2
volume_key 0.3.12-2
vte-common 0.58.3-1
vte3 0.58.3-1
vulkan-icd-loader 1.1.130-1
w3m 0.5.3.git20190105-1
wavpack 5.2.0-1
wayland 1.17.0-1
wayland-protocols 1.18-1
webkit2gtk 2.26.2-2
webrtc-audio-processing 0.3.1-1
wget 1.20.3-2
which 2.21-5
wildmidi 0.4.3-1
windscribe-cli 1.3-19
wine 5.0rc4-1
wireless_tools 30.pre9-3
woff2 1.0.2-1
wpa_supplicant 2:2.9-3
wpebackend-fdo 1.4.0-2
x264 3:0.159.r2991.1771b55-1
x265 3.2.1-1
xapps 1.6.10-1
xar 1.6.1-4
xautolock 2.2-5
xbitmaps 1.1.2-1
xcb-proto 1.13-4
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-2
xdg-dbus-proxy 0.1.2-1
xdg-user-dirs 0.17-2
xdg-utils 1.1.3+18+g0547886-4
xf86-input-libinput 0.29.0-1
xf86-input-synaptics 1.9.1-1
xf86-input-wacom 0.39.0-1
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xfsprogs 5.3.0-1
xkeyboard-config 2.28-1
xmlsec 1.2.29-1
xmlto 0.0.28-3
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-encodings 1.0.5-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.7-1
xorg-server-common 1.20.7-1
xorg-setxkbmap 1.3.2-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xdpyinfo 1.3.2-3
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xmessage 1.0.5-1
xorg-xmodmap 1.0.10-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorgproto 2019.2-2
xterm 351-1
xvidcore 1.3.7-1
xz 5.2.4-2
yajl 2.1.0-2
yaourt 1.9-1
yarn 1.21.1-1
yay 9.4.2-1
youtube-dl 2020.01.15-1
youtube-dl-mp3 2018.01.03-1
yum 3.4.3-7
yum-metadata-parser 1.1.4-10
zathura 0.4.4-1
zathura-djvu 0.2.8-1
zathura-pdf-mupdf 0.3.5-2
zenity 3.32.0+17+gfb0938f-1
zeromq 4.3.2-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-4
zstd 1.4.4-1
zziplib 0.13.69-1
