a
agent
agenta
agentom
agentovu
agentu
agentu
aktivacijska
aproksimirali
argmax
autić
autiću
Boltzmannova
će
detekciji
deterministički
domenskih
domenskim
domensko
domenskog
dosezati
duplim
dvodimenzionalnom
eksponira
ekstrapolira
epsilon
fiksan
fokusirano
gradijentnom
hiperbolni
hiperparametre
igraćeg
igraćem
implementiran
iskočni
istražene
izduženim
izometrične
kamenčića
komparabilni
konekciju
kontrolera
konzolu
koordinatu
maksimizirati
manualno
memorijom
milisekundama
nadišlo
nadljudske
nadljudskih
nagrađivana
najefektivnija
najrasprostranjenija
nasumična
nasumičnu
nativno
nepovoljnijem
neurona
neuroni
neuronska
neuronske
neuronsku
ništavna
optimizator
otpakiravanja
ozljeđuje
paralelizacije
perceptrona
podešavaju
podešavali
podesimo
poopćenje
postotno
potporno
pravokutnikom
predobrada
preoptimističnost
primjenjenih
propagiranjem
protivnikove
protivnikovog
šahovsku
samotrenirajući
serijalizirane
serverom
serveru
sinkroniziraju
sjecišta
skakač
skalar
skalara
skalarom
slikice
softverski
softverskim
softverskog
stohastičkim
stohastičkom
suboptimalnu
sučeljem
sučelju
tangens
temporalnih
testiran
teženja
težinama
tražilica
tražilicu
učitane
ugniježđenost
umanjivanje
već
vektorom
videoigara
videoigra
videoigrama
videoigri
videoigru
vrednujemo
zatamnjeni
